# Font
font_size 14.0

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor #eb69f0
cursor_text_color #570925
# cursor_shape block
cursor_shape underline
cursor_underline_thickness 4.0

# Color Scheme
background_opacity 0.75
# background_image /home/lmocs/Pictures/image11.png
